{
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8"
  },
  "scripts": {
    "dev": "nodemon app"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
